{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "0b50a9f53256447b98f7acc761d93db3.6pMtiLnCABD8SuFx",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(docker-compose config:*)",
      "Bash(ls:*)",
      "Bash(npm run type-check:*)",
      "Bash(pnpm install)",
      "Bash(pnpm add:*)"
    ],
    "additionalDirectories": [
      "d:\\Web\\Project\\smart-sale-pos\\apps\\backend\\backend"
    ]
  }
}
